<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Apr 14 13:45:48 BST 2010 -->
<TITLE>
Terrapin (Javadocs: Terrapin)
</TITLE>

<META NAME="date" CONTENT="2010-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terrapin (Javadocs: Terrapin)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../terrapin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../terrapin/Line.html" title="class in terrapin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?terrapin/Terrapin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terrapin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
terrapin</FONT>
<BR>
Class Terrapin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>terrapin.Terrapin</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../terrapin/HistoryTerrapin.html" title="class in terrapin">HistoryTerrapin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Terrapin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Terrapin class, making ideas from the LOGO teaching language available in Processing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>George Bashi, Ollie Glass</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PApplet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#applet">applet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PApplet to render to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#drawColor">drawColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Colour of line drawn by Terrapin (as a Processing color).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#drawing">drawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If false, the Terrapin moves but does not leave a trail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x location on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y location on screen.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#Terrapin(processing.core.PApplet)">Terrapin</A></B>(processing.core.PApplet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor, creates a Terrapin in the middle of the screen which
 draws in white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#Terrapin(terrapin.Terrapin)">Terrapin</A></B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Copy" constructor, creates an identical Terrapin to the one passed in.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#backward(int)">backward</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Terrapin backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#forward(int)">forward</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Terrapin forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#getDistance(int, int)">getDistance</A></B>(int&nbsp;otherX,
            int&nbsp;otherY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between this Terrapin and point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#getDistance(terrapin.Terrapin)">getDistance</A></B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance between this Terrapin and another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#getNearest(java.util.List)">getNearest</A></B>(java.util.List&lt;<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&gt;&nbsp;Terrapins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nearest (Euclidean distance) Terrapin from a List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the angle that the Terrapin is facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#left(int)">left</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the Terrapin left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#moveToward(int, int, float)">moveToward</A></B>(int&nbsp;toX,
           int&nbsp;toY,
           float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Terrapin toward point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#moveToward(int, int, int)">moveToward</A></B>(int&nbsp;toX,
           int&nbsp;toY,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Terrapin a specified number of pixels toward point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#moveToward(terrapin.Terrapin, float)">moveToward</A></B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t,
           float&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Terrapin toward another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#moveToward(terrapin.Terrapin, int)">moveToward</A></B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t,
           int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move Terrapin toward another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#randomPenColor()">randomPenColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomise the colour that the Terrapin draws with from a set of 16
 hard-coded colours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#right(int)">right</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn the Terrapin right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Terrapin to an absolute location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#setPenColor(int)">setPenColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour the Terrapin draws with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#setPenColor(int, int, int)">setPenColor</A></B>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour the Terrapin draws with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#setRotation(int)">setRotation</A></B>(int&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the direction the Terrapin is facing in to an absolute angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#strafeLeft(int)">strafeLeft</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strafe the Terrapin left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#strafeRight(int)">strafeRight</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strafe the Terrapin right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../terrapin/Terrapin.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the Terrapin to a String representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>x location on screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>y location on screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawColor"><!-- --></A><H3>
drawColor</H3>
<PRE>
public int <B>drawColor</B></PRE>
<DL>
<DD>Colour of line drawn by Terrapin (as a Processing color).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawing"><!-- --></A><H3>
drawing</H3>
<PRE>
public boolean <B>drawing</B></PRE>
<DL>
<DD>If false, the Terrapin moves but does not leave a trail.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="applet"><!-- --></A><H3>
applet</H3>
<PRE>
public final processing.core.PApplet <B>applet</B></PRE>
<DL>
<DD>The PApplet to render to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Terrapin(processing.core.PApplet)"><!-- --></A><H3>
Terrapin</H3>
<PRE>
public <B>Terrapin</B>(processing.core.PApplet&nbsp;applet)</PRE>
<DL>
<DD>Standard constructor, creates a Terrapin in the middle of the screen which
 draws in white.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - PApplet to render to.</DL>
</DL>
<HR>

<A NAME="Terrapin(terrapin.Terrapin)"><!-- --></A><H3>
Terrapin</H3>
<PRE>
public <B>Terrapin</B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t)</PRE>
<DL>
<DD>"Copy" constructor, creates an identical Terrapin to the one passed in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Terrapin to copy.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="backward(int)"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Move Terrapin backward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - number of pixels to move by.</DL>
</DD>
</DL>
<HR>

<A NAME="forward(int)"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Move Terrapin forward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - number of pixels to move by.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(int, int)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public int <B>getDistance</B>(int&nbsp;otherX,
                       int&nbsp;otherY)</PRE>
<DL>
<DD>Get the distance between this Terrapin and point (x,y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherX</CODE> - location in x axis.<DD><CODE>otherY</CODE> - location in y axis.
<DT><B>Returns:</B><DD>distance in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(terrapin.Terrapin)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public int <B>getDistance</B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t)</PRE>
<DL>
<DD>Get the distance between this Terrapin and another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the other Terrapin.
<DT><B>Returns:</B><DD>distance in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getNearest(java.util.List)"><!-- --></A><H3>
getNearest</H3>
<PRE>
public <A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A> <B>getNearest</B>(java.util.List&lt;<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&gt;&nbsp;Terrapins)</PRE>
<DL>
<DD>Get the nearest (Euclidean distance) Terrapin from a List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Terrapins</CODE> - the list.
<DT><B>Returns:</B><DD>the nearest Terrapin.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public int <B>getRotation</B>()</PRE>
<DL>
<DD>Get the angle that the Terrapin is facing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>angle in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="left(int)"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Turn the Terrapin left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - angle in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToward(int, int, float)"><!-- --></A><H3>
moveToward</H3>
<PRE>
public void <B>moveToward</B>(int&nbsp;toX,
                       int&nbsp;toY,
                       float&nbsp;amount)</PRE>
<DL>
<DD>Move the Terrapin toward point (x,y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toX</CODE> - location in x axis.<DD><CODE>toY</CODE> - location in y axis.<DD><CODE>amount</CODE> - value between 0 and 1 as a ratio of how close to move toward
            point (x,y); 0 will not move the Terrapin, 1 will cause it to
            jump straight to (x,y), 0.5f will cause it to move half way
            there, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToward(int, int, int)"><!-- --></A><H3>
moveToward</H3>
<PRE>
public void <B>moveToward</B>(int&nbsp;toX,
                       int&nbsp;toY,
                       int&nbsp;amount)</PRE>
<DL>
<DD>Move the Terrapin a specified number of pixels toward point (x,y).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toX</CODE> - location in x.<DD><CODE>toY</CODE> - location in y.<DD><CODE>amount</CODE> - number of pixels to move toward (x,y).</DL>
</DD>
</DL>
<HR>

<A NAME="moveToward(terrapin.Terrapin, float)"><!-- --></A><H3>
moveToward</H3>
<PRE>
public void <B>moveToward</B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t,
                       float&nbsp;amount)</PRE>
<DL>
<DD>Move Terrapin toward another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Terrapin to move towards.<DD><CODE>amount</CODE> - value between 0 and 1 as a ratio of how close to move toward
            point (x,y); 0 will not move the Terrapin, 1 will cause it to
            jump straight to (x,y), 0.5f will cause it to move half way
            there, etc.<DT><B>See Also:</B><DD><A HREF="../terrapin/Terrapin.html#moveToward(int, int, float)"><CODE>moveToward(int, int, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moveToward(terrapin.Terrapin, int)"><!-- --></A><H3>
moveToward</H3>
<PRE>
public void <B>moveToward</B>(<A HREF="../terrapin/Terrapin.html" title="class in terrapin">Terrapin</A>&nbsp;t,
                       int&nbsp;amount)</PRE>
<DL>
<DD>Move Terrapin toward another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Terrapin to move towards.<DD><CODE>amount</CODE> - number of pixels to move toward (x,y).<DT><B>See Also:</B><DD><A HREF="../terrapin/Terrapin.html#moveToward(int, int, int)"><CODE>moveToward(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="randomPenColor()"><!-- --></A><H3>
randomPenColor</H3>
<PRE>
public void <B>randomPenColor</B>()</PRE>
<DL>
<DD>Randomise the colour that the Terrapin draws with from a set of 16
 hard-coded colours.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="right(int)"><!-- --></A><H3>
right</H3>
<PRE>
public void <B>right</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Turn the Terrapin right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - angle in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Move the Terrapin to an absolute location. <strong>This does not
 draw</strong>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - location in x axis.<DD><CODE>y</CODE> - location in y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(int)"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public void <B>setPenColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Set the colour the Terrapin draws with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - a colour created with
            <CODE>PApplet.color(int, int, int)</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="setPenColor(int, int, int)"><!-- --></A><H3>
setPenColor</H3>
<PRE>
public void <B>setPenColor</B>(int&nbsp;r,
                        int&nbsp;g,
                        int&nbsp;b)</PRE>
<DL>
<DD>Set the colour the Terrapin draws with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - red value, 0-255.<DD><CODE>g</CODE> - green value, 0-255.<DD><CODE>b</CODE> - blue value, 0-255.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;rotation)</PRE>
<DL>
<DD>Set the direction the Terrapin is facing in to an absolute angle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - angle in degrees.</DL>
</DD>
</DL>
<HR>

<A NAME="strafeLeft(int)"><!-- --></A><H3>
strafeLeft</H3>
<PRE>
public void <B>strafeLeft</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Strafe the Terrapin left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - number of pixels to strafe Terrapin.</DL>
</DD>
</DL>
<HR>

<A NAME="strafeRight(int)"><!-- --></A><H3>
strafeRight</H3>
<PRE>
public void <B>strafeRight</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Strafe the Terrapin right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - number of pixels to strafe Terrapin.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Convert the Terrapin to a String representation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"Terrapin at 100,100"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../terrapin/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../terrapin/Line.html" title="class in terrapin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?terrapin/Terrapin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terrapin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Terrapin by George Bashi and Ollie Glass. (c) 2007
</BODY>
</HTML>
