<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Wed Apr 27 09:12:04 EDT 2016 -->
<title>Index (Javadocs: FunWithSound)</title>
<meta name="date" content="2016-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: FunWithSound)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/github/daveho/funwithsound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#DEFAULT_IDLE_WAIT_US">DEFAULT_IDLE_WAIT_US</a></span> - Static variable in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>
<div class="block">Default idle wait when saving a wave file
 (in microseconds.)</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#DEFAULT_START_DELAY_US">DEFAULT_START_DELAY_US</a></span> - Static variable in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>
<div class="block">Default start delay when saving a wave file
 (in microseconds.)</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#dispose--">dispose()</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#draw--">draw()</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#enableVis-int-boolean-">enableVis(int, boolean)</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>
<div class="block">Enable or disable a visualization.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound"><span class="typeNameLink">FunWithSound</span></a> - Class in <a href="io/github/daveho/funwithsound/package-summary.html">io.github.daveho.funwithsound</a></dt>
<dd>
<div class="block">FunWithSound Processing library.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#FunWithSound-processing.core.PApplet-">FunWithSound(PApplet)</a></span> - Constructor for class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/github/daveho/funwithsound/package-summary.html">io.github.daveho.funwithsound</a> - package io.github.daveho.funwithsound</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#isPlaying--">isPlaying()</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#keyEvent-processing.event.KeyEvent-">keyEvent(KeyEvent)</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#PIANO">PIANO</a></span> - Static variable in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>
<div class="block">Piano keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#play-Composer-">play(Composer)</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#post--">post()</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#saveWaveFile-Composer-java.lang.String-">saveWaveFile(Composer, String)</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/daveho/funwithsound/FunWithSound.html#saveWaveFile-Composer-java.lang.String-long-long-">saveWaveFile(Composer, String, long, long)</a></span> - Method in class io.github.daveho.funwithsound.<a href="io/github/daveho/funwithsound/FunWithSound.html" title="class in io.github.daveho.funwithsound">FunWithSound</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="io/github/daveho/funwithsound/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library FunWithSound by David Hovemeyer. (c) 2015-2016</small></p>
</body>
</html>
